<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AirportCell" rowHeight="88" id="QfE-fH-0AA" customClass="AirportCell" customModule="QantasTechTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QfE-fH-0AA" id="RXu-jl-1Hf" customClass="AirportCell" customModule="QantasTechTask" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="417" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfc-kh-vsc">
                        <rect key="frame" x="0.0" y="0.0" width="417" height="88"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="airportNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMe-j0-8AB">
                                <rect key="frame" x="20" y="8" width="137" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="countryLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiJ-lw-eQQ">
                                <rect key="frame" x="20" y="32.5" width="84.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VMe-j0-8AB" firstAttribute="leading" secondItem="Jfc-kh-vsc" secondAttribute="leading" constant="20" symbolic="YES" id="KDY-i2-0QJ"/>
                            <constraint firstItem="LiJ-lw-eQQ" firstAttribute="leading" secondItem="Jfc-kh-vsc" secondAttribute="leading" constant="20" symbolic="YES" id="STd-MP-Pcp"/>
                            <constraint firstItem="VMe-j0-8AB" firstAttribute="top" secondItem="Jfc-kh-vsc" secondAttribute="top" constant="8" id="lIt-Lh-Pgu"/>
                            <constraint firstItem="LiJ-lw-eQQ" firstAttribute="top" secondItem="VMe-j0-8AB" secondAttribute="bottom" constant="4" id="rgV-9K-Wnl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Jfc-kh-vsc" secondAttribute="bottom" id="Cie-vj-NDh"/>
                    <constraint firstItem="Jfc-kh-vsc" firstAttribute="leading" secondItem="RXu-jl-1Hf" secondAttribute="leading" id="Ezq-OH-o4F"/>
                    <constraint firstItem="Jfc-kh-vsc" firstAttribute="top" secondItem="RXu-jl-1Hf" secondAttribute="top" id="LyN-nv-iJJ"/>
                    <constraint firstAttribute="trailing" secondItem="Jfc-kh-vsc" secondAttribute="trailing" id="o76-wp-JLZ"/>
                </constraints>
                <connections>
                    <outlet property="airportNameLabel" destination="VMe-j0-8AB" id="ZI7-SQ-X80"/>
                    <outlet property="countryLabel" destination="LiJ-lw-eQQ" id="nPf-H1-Qid"/>
                </connections>
            </tableViewCellContentView>
            <connections>
                <outlet property="airportNameLabel" destination="VMe-j0-8AB" id="Vki-ya-be8"/>
                <outlet property="countryLabel" destination="LiJ-lw-eQQ" id="CJQ-0d-sU6"/>
            </connections>
            <point key="canvasLocation" x="231.15942028985509" y="30.803571428571427"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
